# KodluyoruzSpringBoot

./: ReadMe.md  pom.xml
src/main/java/com/patikadev/: KodluyoruzSpringBootApplication.java
src/main/java/com/patikadev/utils/: PermaLink.java
src/main/resources/: application.properties
src/test/java/com/patikadev/: KodluyoruzSpringBootApplicationTests.java
